<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/txtTemperaturaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperatura_em_c"
        android:textStyle="bold"
        android:textSize="20sp"
        />


    <EditText
        android:id="@+id/txtDigiteTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/digite_a_temperatura"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnBotaoConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/converter"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorBotao"
        />

    <TextView
        android:id="@+id/txtResultadoConversao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>